body {
  font-family: '微软雅黑', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.head-logo {
  width: 100%;
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  > .logo {
    float: left;
    padding: 12px;
    > a {
      display: block;
      > img {
        max-height: 25px;
        overflow: hidden;
      }
    }
  }
  > .load {
    padding: 7px;
    float: right;
    > a {
      display: block;
      > img {
        max-height: 34px;
        overflow: hidden;

      }
    }
  }
}

form {
  > .search {
    border-bottom: 1px solid #e6e6e6;
    //height: 30px;
    padding: 10px;
    position: relative;
    background-color: White;
    > .search-inp {
      border: none;
      background: #f1f1f1;
      margin: 0px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding-left: 10px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
      //color:#999;
    }
    > .search-btn {
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}

.nav {
  position: relative;
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  > ul {
    float: left;
    li {
      float: left;
      list-style: none;
      line-height: 36px;
      font-size: 14px;
      padding-left: 7px;
    }
    li::after {
      content: '>';
      padding: 2px;
    }
  }
  > div {
    line-height: 30px;
    > a {
      position: absolute;
      right: 10px;
      top: 3px;
      height: 30px color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      display: block;
      padding: 0 7px;
      border-radius: 5px;

    }
  }
}

.product-info {
  > .product-top {
    position: relative;
    text-align: center;
    > .product-tit{
      font-size: 17px;
      width: 90%;
      margin: 0 auto;
      margin-top: 16px;
    }
    > .product-img {
      //background-color: pink;
      display: block;
      width: 170px;
      height: 170px;
      margin: 16px auto;
      > img {
        //vertical-align: middle;
      }
    }
    > .product-shoucang {
      position: absolute;
      float: right;
      margin-right: 24px;
      right: 0px;
      bottom: 0px;
      > a {
        > img {
          width: 39px;
          height: 39px;
        }
      }

    }
  }
  > .product-bottom {
    > table {
      width: 100%;
      .link {
        position: relative;
        > .link-logo {
          width: 15%;
        }
        > .link-price {
        }
        > .gobuy {
          position: absolute;
          right: 2px;
          > span {
            display: inline-block;
            width: 56px;
            height: 24px;
            border-radius: 6px;
            text-align: center;
            line-height: 24px;
            background-color: #ff5500;
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
  }
  >.note{
    margin-top: 5px;
  }
}
.product-com{

  >.com-tit{
    margin-top: 5px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 5px solid #ebebeb;
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    font-size: 14px;

  }
  >.com-list{
    li{
      font-size: 12px;
      color: #666;
      padding: 10px;
      padding-bottom: 0px;
      line-height: 18px;
      margin-top: 3px;
      border-bottom: 1px solid #ccc;
      >.d1{
        >.com-name{
          float: left;
        }
        >.com-date{
          float: right;
        }
    }
      >.com-add{
        >.com-star{
          color:orange;
          float: left;
        }
        >.com-add1{
          float: right;
        }
      }
    }
  }
}