*,body,html{
  margin: 0;
  padding: 0;
}
a{
  color: #000;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.footApp {
  width: 100%;
  > .footTop {
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    margin-top: 25px;
    clear: both;
    > a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      color: #000;
    }
    >a:hover{
      text-decoration: none;
    }
    > a:nth-last-of-type(1) {
      border-right: none;
      >img{
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
        width: 15px;
        height: 15px;
      }
    }
  }
  >.foot{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    a:nth-of-type(1).color{
      color:#e4393c;
      font-weight: 500;
    }

  }
  >p:nth-of-type(2){

  }
}