/*顶部通栏start*/
#header {
  height: 44px;
  background-color: #ff841d;
  width: 100%;
  > div:nth-child(1) {
    width: 40px;
    height: 44px;
    float: left;
    a {
      display: inline-block;
      height: 100%;
      width: 100%;
      position: relative;
      text-align: center;
      line-height: 50px;
      > i {
        color: #fff;
        font-size: 17px;
      }
    }
  }
  h1 {
    font-weight: 700;
    margin: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 44px;
  }
  > a {
    display: inline-block;
    float: right;
    width: 50px;
    height: 44px;
    background: url("../images/header_app.png") no-repeat center center;
    -webkit-background-size: 32px;
    background-size: 32px;

  }
}

//详情展示
.contain {
  >.cu-content {
    padding: 4px 10px;
    background-color: #fff;
    >h3 {
      font-size: 18px;
      margin: 10px auto 5px auto;
      font-weight: 800;
      color: #5a5a5a;
      line-height: normal;
      }
    >h4 {
      color: #ff6c00;
      display: block;
      font-size: 16px;
    }
    >.productInfo {
      margin: 12px auto;
      color: #999;
      font-size: 12px;
    }
    >.content {
      >.picwrap {
        width: 120px;
        float: right;
        margin: 12px auto auto 10px;
        overflow: hidden;
        >img {
          width: 120px;
        }
      }
      >.conn {
        font-size: 16px;
        line-height: 24px;
        color: #606060;
        padding-bottom: 20px;
        >p {
          line-height: 24px;
          margin: 6px auto;
          img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border: 0;
          }
        }
      }
      center {
        .s {
          position: relative;
          display: inline-block;
          line-height: 38px;
          padding: 0 20px 0 16px;
          cursor: pointer;
          z-index: 10;
          >.drop {
            left: -6px;
            padding: 0px 0px 10px 0px;
            background-color: #ffffff;
            width: 138px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
            border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            >ul {
              >li {
                list-style: none;
                font-size: 12px;
                line-height: 20px;
                >a {
                  display: block;
                  padding: 0 10px;
                  >span {
                    border-bottom: 1px dotted #c0c0c0;
                    display: block;
                    padding: 0px 10px;
                    text-align: left;
                    >strong {
                      float: right;
                      font-weight: normal;
                      color: #f27b04;
                    }
                  }
                }
              }
            }
          }
        }
      }
      >.golink {
        >a {
          display: block;
          margin: 20px 10px;
          background: #FF9000;
          text-align: center;
          height: 30px;
          border-radius: 4px;
          line-height: 30px;
          font-size: 14px;
          color: #fff;
        }
      }
    }
  }
  >.cu-content-wx {
    >img {
      width: 100%;
      height: auto;
    }
  }
  >.cu-content-pl {
    background: #fff;
    >.tit {
      font-size: 16px;
      padding: 6px 8px;
    }
    >.reply {
      padding: 6px 8px;
      >.form {
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0 auto;
        >textarea {
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
        >.ctrl {
          height: 36px;
          background: #FBFBFB;
          border-top: 1px solid #f2f2f2;
          >input {
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
          }
        }
      }
    }
    >.list {
      >ul {
        >li {
          padding: 18px 10px;
          background: #fff;
          >.userimg {
            width: 40px;
            float: left;
            overflow: hidden;
            >img {
              width: 40px;
              border-radius: 50%;
              background-position: top;
            }
          }
          >.con {
            overflow: hidden;
            padding-left: 10px;
            >.name {
              margin-bottom: 6px;
              font-size: 14px;
              >.username {
                color: #5997c0;
                float: left;
              }
              >.time {
                float: right;
              }
            }
            >.content {
              color: #666;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

#leader {
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  background: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background: -o-linear-gradient(top,#ffffff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  ul{
    padding: 0;
    margin: 0;
    padding-left: 10px;
    li{
      float: left;
      list-style: none;
      height: 30px;
      text-align: center;
      a{
        text-decoration: none;
        padding-right: 2px;
      }
      .productName{
        font-weight: 800;
      }
    }

  }
}



