*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.fr{
  float: right;}
.fl{
  float: left;
}
a{
  text-decoration: none !important ;
}

ul,li{
  list-style: none;
}
.clearfix:after{
  content: '';
  display: block;
  visibility: hidden;
  line-height: 0;
  clear: both;
}
#header{
  width: 100%;
  height: 50px;
  background-color:#ff841d;
  border: 1px solid #e6e6e6;
  >.logo{
    display: block;
    height: 100%;
    float: left;
    margin-left: 5px;
    padding: 12px;
    img{
      max-height: 25px;
    }
  }
  .app{
    display: block;
    height: 100%;
    float: right;
    padding: 7px;
    img{
      max-height: 34px;
    }
  }

}
#search{
  display: flex;
  height: 48px;
  border-bottom: 1px solid #f1f1f1;
   >input{
     width: 90%;
     height: 30px;
     border: none;
     background-color: #f1f1f1;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: 15px;
     padding-left: 5%;
     font-size: 16px;
     margin: 10px 10px 0 10px;
   }
  >button{
    width: 63px;
    height: 30px;
    border: none;
    background: #ff841d;
    color: #FFFFFF;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 20px;
  }
}

.nav{
  line-height: 36px;
  width: 100%;
  height: 36px;
  padding:0 8px;
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  >a{
    color: #5a5a5a;
  }
  .btn{
    padding: 6px 12px;
    text-align: center;
    height: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 3px;
  }
}

#box{
  >div{
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    >a{
      display: block;
      width: 100%;
      height: 100%;
      >img{
        float: left;
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }
      >div{
        overflow: hidden;
        >h5{
          color: #333333;
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 14px;
          line-height: 28px;
        }
        >p{
          color: #ed0000;
          font-size: 18px;
          margin-top: 6px;
        }
        >span{
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}

.button{
  width: 100%;
  height: 34px;
  margin-bottom: 30px;
  >button{
    display: block;
    width: 50px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color:  #e6e6e6;
    margin: 0 10px;
    border: none;
    border-radius: 4px;

  }
  select{
    width: 60px;
    height: 34px;
    margin-left:40%;
    border-radius: 4px;
    //
  }
}